<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <title>Status Anual</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #202020, #111119);
        }

        .rain {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .rain.back-row {
            display: none;
            z-index: 1;
            bottom: 60px;
            opacity: 0.5;
        }

        body.back-row-toggle .rain.back-row {
            display: block;
        }

        .drop {
            position: absolute;
            bottom: 100%;
            width: 15px;
            height: 120px;
            pointer-events: none;
            animation: drop 0.5s linear infinite;
        }

        @keyframes drop {
            0% {
                transform: translateY(0vh);
            }
            75% {
                transform: translateY(90vh);
            }
            100% {
                transform: translateY(90vh);
            }
        }

        .stem {
            width: 1px;
            height: 60%;
            margin-left: 7px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
            animation: stem 0.5s linear infinite;
        }

        @keyframes stem {
            0% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        .splat {
            width: 15px;
            height: 10px;
            border-top: 2px dotted rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            opacity: 1;
            transform: scale(0);
            animation: splat 0.5s linear infinite;
            display: none;
        }

        body.splat-toggle .splat {
            display: block;
        }

        @keyframes splat {
            0% {
                opacity: 1;
                transform: scale(0);
            }
            80% {
                opacity: 1;
                transform: scale(0);
            }
            90% {
                opacity: 0.5;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }

        .toggles {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }

        .toggle {
            position: absolute;
            left: 20px;
            width: 50px;
            height: 50px;
            line-height: 51px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
            font-size: 10px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.2);
            color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }

        .toggle:active {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .toggle.active {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .splat-toggle {
            top: 20px;
        }

        .back-row-toggle {
            top: 90px;
            line-height: 12px;
            padding-top: 14px;
        }

        .single-toggle {
            top: 160px;
        }

        body.single-toggle .drop {
            display: none;
        }

        body.single-toggle .drop:nth-child(10) {
            display: block;
        }


        /*--------*/

        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: #ccc;
        }

        a:hover {
            color: #fff;
        }

        ul {
            list-style: none
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        /* Main */


        .container-counter {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 30%;
            width: 140px;
            height: 90px;
            margin: -45px 0 0 -70px;
        }

        #social {
            text-align: center;
            position: absolute;
            bottom: 14%;
            width: 100%;
        }
        #social p{
            margin-bottom: 10px;
        }

        #social ul,
        #social li {
            display: inline-block;
        }

        /* Skeleton */

        ul.flip {
            position: relative;
            float: left;
            margin: 5px;
            width: 60px;
            height: 90px;
            font-size: 80px;
            font-weight: bold;
            line-height: 87px;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
        }

        ul.flip li {
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

        }

        ul.flip li:first-child {
            z-index: 2;
        }

        ul.flip li a {
            display: block;
            height: 100%;
            perspective: 200px;
        }

        ul.flip li a div {
            z-index: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 50%;
            overflow: hidden;
        }


        ul.flip li a div.up:after {
            content: "";
            position:absolute;
            top:44px;
            left:0;
            z-index: 5;
            width: 100%;
            height: 3px;
            background-color: rgba(0,0,0,.4);
        }

        ul.flip li a div.down {
            transform-origin: 50% 0%;
            bottom: 0;
        }

        ul.flip li a div div.inn {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 200%;
            color: #ccc;
            text-shadow: 0 1px 2px #000;
            text-align: center;
            background-color: #333;
            border-radius: 6px;
        }

        ul.flip li a div.up div.inn {
            top: 0;

        }

        ul.flip li a div.down div.inn {
            bottom: 0;
        }


    </style>
</head>
<body class="back-row-toggle splat-toggle">
<div class="rain front-row"></div>
<div class="rain back-row"></div>

<div class="container">

    <div class="container-counter">
        <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

        <hr>
        <ul class="flip minutePlay">
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow esquerda"></div>
                        <div class="inn esquerda"></div>
                    </div>
                    <div class="down">
                        <div class="shadow esquerda"></div>
                        <div class="inn esquerda"></div>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="flip secondPlay">
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow direita"></div>
                        <div class="inn direita"></div>
                    </div>
                    <div class="down">
                        <div class="shadow direita"></div>
                        <div class="inn direita"></div>
                    </div>
                </a>
            </li>
        </ul>
        <h4 style="color: white">Para o recesso!</h4>
        <p id="cop" style="color: grey"></p>
    </div>


    <!--    PARA DE FUXICAR O CÓDIGO FONTE-->
    <!--    ALMOÇO DIA 16/12?             -->

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const getProgress = (diaInicial, diaFinal) => {
        const total = +diaFinal - +diaInicial;
        const elaps = Date.now() - start;
        return Math.round((elaps / total) * 100) + '%';
    };

    let ano = new Date().getFullYear() //BY ME PORQUE NINGUEM MERECE TER QUE ALTERAR CODIGO TODO ANO
    const start = new Date(ano, 0, 1);
    const end = new Date(ano, 11, 31);
    var progresso = getProgress(start, end)

    // NÃO, NENHUM DESSES SCRIPTS FUI EU QUEM FIZ, TAVA COM PREGUIÇA, PEGUEI PRONTO E FUIA ADAPTANDO

    $(".progress-bar").css('width', getProgress(start, end)).attr('aria-valuenow', progresso).html(getProgress(start, end))
    var makeItRain = function () {
        //clear out everything
        $('.rain').empty();

        var increment = 0;
        var drops = "";
        var backDrops = "";

        while (increment < 100) {
            //couple random numbers to use for various randomizations
            //random number between 98 and 1
            var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
            //random number between 5 and 2
            var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
            //increment
            increment += randoFiver;
            //add in a new raindrop with various randomizations to certain CSS properties
            drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
            backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
        }

        $('.rain.front-row').append(drops);
        $('.rain.back-row').append(backDrops);
    }

    $('.splat-toggle.toggle').on('click', function () {
        $('body').toggleClass('splat-toggle');
        $('.splat-toggle.toggle').toggleClass('active');
        makeItRain();
    });

    $('.back-row-toggle.toggle').on('click', function () {
        $('body').toggleClass('back-row-toggle');
        $('.back-row-toggle.toggle').toggleClass('active');
        makeItRain();
    });

    $('.single-toggle.toggle').on('click', function () {
        $('body').toggleClass('single-toggle');
        $('.single-toggle.toggle').toggleClass('active');
        makeItRain();
    });

    makeItRain();

    const qtdSemanas = 51;
    currentDate = new Date();
    startDate = new Date(currentDate.getFullYear(), 0, 1);
    var days = Math.floor((currentDate - startDate) /
        (24 * 60 * 60 * 1000));

    var weekNumber = Math.ceil(days / 7);
    var qtdRestante = (qtdSemanas - weekNumber).toString().padStart(2, '00');

    console.log("restam " + (qtdSemanas - weekNumber) + " semanas para o fim.");

    var myArr = String(qtdRestante).split("").map((qtdRestante)=>{
        return Number(qtdRestante)
    })

    
    var esquerda = '';
    var direita = '';
    
    if(qtdRestante > 00){
        esquerda = 0;
        direita = 0;
    }else{
        esquerda = myArr[0];
        direita = myArr[1];
    }
    
    $('.direita').html(direita);
    $('.esquerda').html(esquerda);
    $("#cop").html("COPYRIGHT © OCOWE "+ano)


</script>
</body>
</html>
